{
	"nodes":[
		{"id":"5961bec78d923e51","type":"text","text":"DAO: Set Price, default to average utilization time and factor in creator wages (attempt to get livable wages for those with set minimum impact)","x":-20,"y":-110,"width":250,"height":180,"color":"6"},
		{"id":"1027d6d0afc91d63","type":"text","text":"Institutions pay set fee per user","x":-145,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"266fda32b6def06f","type":"text","text":"Individuals / families pay set fee per user","x":120,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"79dab3edf7af8f32","type":"text","text":"Advertising (But not as done today)","x":-360,"y":320,"width":215,"height":60,"color":"4"},
		{"id":"aedbaaafac5f906b","type":"text","text":"Sponsorships","x":-305,"y":250,"width":160,"height":60,"color":"4"},
		{"id":"74906d972696b0af","type":"text","text":"FUNDS POOL","x":78,"y":320,"width":122,"height":60,"color":"4"},
		{"id":"b7da07af698878f7","type":"text","text":"DAO: Only take on as many  as are needed; limit of supply increases demand. (attempt to get livable wages for those with set minimum impact)","x":-720,"y":245,"width":280,"height":150,"color":"6"},
		{"id":"41af974baadc4841","type":"text","text":"OVERHEAD","x":620,"y":320,"width":159,"height":60,"color":"1"},
		{"id":"8ecd7e015583995c","type":"text","text":"Server Costs","x":493,"y":125,"width":127,"height":60,"color":"1"},
		{"id":"d958787a29022910","type":"text","text":"Content Moderation (at start won't have community to do this)","x":740,"y":100,"width":224,"height":110,"color":"1"},
		{"id":"e2fd809b854c2543","type":"text","text":"Marketing? (Word of mouth should suffice but if not)","x":571,"y":-20,"width":208,"height":110,"color":"1"},
		{"id":"edf76362e1570026","type":"text","text":"DAO: Keep to a minimum; push for community to cover these to get costs down. PLATFORM IS NEVER FOR PROFIT","x":550,"y":-290,"width":250,"height":180,"color":"6"},
		{"id":"c422795ee5a90781","type":"text","text":"CREATOR DIVIDENDS","x":1143,"y":322,"width":250,"height":60,"color":"5"},
		{"id":"a517f36e2fea0d37","type":"text","text":"Views ~= Money\nCitations ~= More Money\nIntegrations ~= Most Money (taking ideas and integrating into business // on both our end and between creators, incentivize large scale contributions / collaborations)","x":1073,"y":90,"width":390,"height":180,"color":"5"},
		{"id":"50ef26c4cce2ef46","type":"text","text":"DAO: Baseline of funds dispersion based on average impact creating at livable wage","x":1120,"y":-80,"width":297,"height":115,"color":"6"},
		{"id":"1812b3aa867515b8","type":"text","text":"EXCESS FUNDS","x":675,"y":560,"width":172,"height":50,"color":"3"},
		{"id":"302d3786e9bcf851","x":-20,"y":532,"width":250,"height":188,"color":"1","type":"text","text":"Return un-utilized funds for advertising to advertisers who's message never reached users (minus minimal fee for running algorithms)"},
		{"id":"e65d1b5c48e59d05","x":636,"y":680,"width":250,"height":160,"color":"6","type":"text","text":"DAO: Excess funds to be factored in and utilized to stabilize unsteady funding based on predictive analysis"}
	],
	"edges":[
		{"id":"e3e2b8488e9ae05b","fromNode":"5961bec78d923e51","fromSide":"bottom","toNode":"1027d6d0afc91d63","toSide":"top"},
		{"id":"1bddad13b36f2a4a","fromNode":"5961bec78d923e51","fromSide":"bottom","toNode":"266fda32b6def06f","toSide":"top"},
		{"id":"96389c26eec0f0a1","fromNode":"1027d6d0afc91d63","fromSide":"bottom","toNode":"74906d972696b0af","toSide":"top"},
		{"id":"ac21e4939ce81543","fromNode":"266fda32b6def06f","fromSide":"bottom","toNode":"74906d972696b0af","toSide":"top"},
		{"id":"de7de2c57f4e3ded","fromNode":"aedbaaafac5f906b","fromSide":"right","toNode":"74906d972696b0af","toSide":"left"},
		{"id":"05a7f83e0ec590d1","fromNode":"79dab3edf7af8f32","fromSide":"right","toNode":"74906d972696b0af","toSide":"left"},
		{"id":"641b5345a000f856","fromNode":"b7da07af698878f7","fromSide":"right","toNode":"aedbaaafac5f906b","toSide":"left"},
		{"id":"d10cbcabb18c5234","fromNode":"b7da07af698878f7","fromSide":"right","toNode":"79dab3edf7af8f32","toSide":"left"},
		{"id":"e5a04606654ae4b3","fromNode":"74906d972696b0af","fromSide":"right","toNode":"41af974baadc4841","toSide":"left"},
		{"id":"963c533dc83b25e6","fromNode":"8ecd7e015583995c","fromSide":"bottom","toNode":"41af974baadc4841","toSide":"top"},
		{"id":"47f10ccb587c0a93","fromNode":"e2fd809b854c2543","fromSide":"bottom","toNode":"41af974baadc4841","toSide":"top"},
		{"id":"8084b981984c0133","fromNode":"d958787a29022910","fromSide":"bottom","toNode":"41af974baadc4841","toSide":"top"},
		{"id":"942c1134e6c94b4f","fromNode":"edf76362e1570026","fromSide":"bottom","toNode":"8ecd7e015583995c","toSide":"top"},
		{"id":"9346b76c6b4db7f5","fromNode":"edf76362e1570026","fromSide":"bottom","toNode":"e2fd809b854c2543","toSide":"top"},
		{"id":"c8cc4c7babaf9092","fromNode":"edf76362e1570026","fromSide":"bottom","toNode":"d958787a29022910","toSide":"top"},
		{"id":"7cd4af24ce7eca9e","fromNode":"41af974baadc4841","fromSide":"right","toNode":"c422795ee5a90781","toSide":"left"},
		{"id":"a1d451d2b9cccd75","fromNode":"a517f36e2fea0d37","fromSide":"bottom","toNode":"c422795ee5a90781","toSide":"top"},
		{"id":"8b2cc542350b4ff2","fromNode":"50ef26c4cce2ef46","fromSide":"bottom","toNode":"a517f36e2fea0d37","toSide":"top"},
		{"id":"0ce27db51dfc408c","fromNode":"c422795ee5a90781","fromSide":"right","toNode":"1812b3aa867515b8","toSide":"right"},
		{"id":"9f2e2996be80bbee","fromNode":"1812b3aa867515b8","fromSide":"left","toNode":"74906d972696b0af","toSide":"bottom"},
		{"id":"8dc4b5e014931715","fromNode":"1812b3aa867515b8","fromSide":"left","toNode":"302d3786e9bcf851","toSide":"right"},
		{"id":"0bee3844d4cc77e4","fromNode":"302d3786e9bcf851","fromSide":"left","toNode":"79dab3edf7af8f32","toSide":"bottom"},
		{"id":"c428d7f3bdaaba0a","fromNode":"e65d1b5c48e59d05","fromSide":"top","toNode":"1812b3aa867515b8","toSide":"bottom"}
	]
}