{
	"nodes":[
		{"id":"10130c5a7fc028ad","type":"text","text":"Advertising (But not as done today)","x":-105,"y":369,"width":215,"height":60,"color":"4"},
		{"id":"9c7f942d03c1b404","type":"text","text":"Sponsorships","x":-50,"y":299,"width":160,"height":60,"color":"4"},
		{"id":"47b95b2aeea4266f","type":"text","text":"FUNDS POOL","x":233,"y":369,"width":122,"height":60,"color":"4"},
		{"id":"5f0618c3987bcafe","type":"text","text":"DAO: Only take on as many  as are needed; limit of supply increases demand. (attempt to get livable wages for those with set minimum impact)","x":-465,"y":294,"width":280,"height":150,"color":"6"},
		{"id":"adb8584d88e73435","type":"text","text":"OVERHEAD","x":647,"y":369,"width":159,"height":60,"color":"1"},
		{"id":"bb0eeb55b9cf6c0f","type":"text","text":"Server Costs","x":520,"y":174,"width":127,"height":60,"color":"1"},
		{"id":"cabcf765de7b1ca5","type":"text","text":"Content Moderation (at start won't have community to do this)","x":767,"y":149,"width":224,"height":110,"color":"1"},
		{"id":"167e90f0413540f6","type":"text","text":"Marketing? (Word of mouth should suffice but if not)","x":598,"y":29,"width":208,"height":110,"color":"1"},
		{"id":"cdc4246b3bfb3525","type":"text","text":"DAO: Keep to a minimum; push for community to cover these to get costs down. PLATFORM IS NEVER FOR PROFIT","x":577,"y":-241,"width":250,"height":180,"color":"6"},
		{"id":"10f463a207c720a7","type":"text","text":"CREATOR DIVIDENDS","x":1165,"y":371,"width":250,"height":60,"color":"5"},
		{"id":"9e15c39a59236e2b","type":"text","text":"DAO: Baseline of funds dispersion based on average impact creating at livable wage","x":1142,"y":-31,"width":297,"height":115,"color":"6"},
		{"id":"7e6f2bf3f012e96b","type":"text","text":"EXCESS FUNDS","x":830,"y":609,"width":172,"height":50,"color":"3"},
		{"id":"86b1f83f1f2e0f22","type":"text","text":"Return un-utilized funds for advertising to advertisers who's message never reached users (minus minimal fee for running algorithms)","x":200,"y":600,"width":250,"height":188,"color":"1"},
		{"id":"4e96ea5aff968725","type":"text","text":"DAO: Excess funds to be factored in and utilized to stabilize unsteady funding based on predictive analysis","x":791,"y":729,"width":250,"height":160,"color":"6"},
		{"id":"96e4405985457aee","type":"text","text":"DAO: Set Price, default to average utilization time and factor in creator wages (attempt to get livable wages for those with set minimum impact)","x":154,"y":-266,"width":250,"height":180,"color":"6"},
		{"id":"4c8abb9f614ea64f","type":"text","text":"Individuals / families pay set fee per user","x":294,"y":24,"width":250,"height":60,"color":"4"},
		{"id":"226101327a993ef4","type":"text","text":"Institutions pay set fee per user","x":29,"y":24,"width":250,"height":60,"color":"4"},
		{"id":"f49a8fbdca38c343","type":"text","text":"Optional A.L.T.'s","x":197,"y":123,"width":188,"height":52,"color":"2"},
		{"id":"e4107f1c386fcf04","type":"text","text":"Views ~= Money","x":1040,"y":179,"width":185,"height":60,"color":"5"},
		{"id":"2323140771002e05","type":"text","text":"Citations ~= More Money","x":1189,"y":234,"width":250,"height":60,"color":"5"},
		{"id":"bbc437624303317e","type":"text","text":"Integrations ~= Most Money (taking ideas and integrating into business // on both our end and between creators, incentivize large scale contributions / collaborations)","x":1415,"y":120,"width":363,"height":118,"color":"5"},
		{"id":"b50cad12498d98a8","type":"text","text":"A.L.T.'s As method of further compensation (not from fund though)","x":1314,"y":572,"width":250,"height":87,"color":"2"}
	],
	"edges":[
		{"id":"0bb11130da5c1987","fromNode":"10130c5a7fc028ad","fromSide":"right","toNode":"47b95b2aeea4266f","toSide":"left"},
		{"id":"a51d634cc2f0579d","fromNode":"5f0618c3987bcafe","fromSide":"right","toNode":"10130c5a7fc028ad","toSide":"left"},
		{"id":"f501a684c72d45f5","fromNode":"86b1f83f1f2e0f22","fromSide":"left","toNode":"10130c5a7fc028ad","toSide":"bottom"},
		{"id":"9fd09413a8190a09","fromNode":"9c7f942d03c1b404","fromSide":"right","toNode":"47b95b2aeea4266f","toSide":"left"},
		{"id":"3d425d50d1b54b94","fromNode":"5f0618c3987bcafe","fromSide":"right","toNode":"9c7f942d03c1b404","toSide":"left"},
		{"id":"3daf9433e130d2dc","fromNode":"47b95b2aeea4266f","fromSide":"right","toNode":"adb8584d88e73435","toSide":"left"},
		{"id":"c941a4de3e138268","fromNode":"226101327a993ef4","fromSide":"bottom","toNode":"47b95b2aeea4266f","toSide":"top"},
		{"id":"acc7577206b093fa","fromNode":"4c8abb9f614ea64f","fromSide":"bottom","toNode":"47b95b2aeea4266f","toSide":"top"},
		{"id":"ef653d716ddbb6d4","fromNode":"7e6f2bf3f012e96b","fromSide":"left","toNode":"47b95b2aeea4266f","toSide":"bottom"},
		{"id":"52aaf817c55bce75","fromNode":"adb8584d88e73435","fromSide":"right","toNode":"10f463a207c720a7","toSide":"left"},
		{"id":"464e8475be0a0b32","fromNode":"bb0eeb55b9cf6c0f","fromSide":"bottom","toNode":"adb8584d88e73435","toSide":"top"},
		{"id":"29b5bc07bc3f7e09","fromNode":"167e90f0413540f6","fromSide":"bottom","toNode":"adb8584d88e73435","toSide":"top"},
		{"id":"69a80787d66f9031","fromNode":"cabcf765de7b1ca5","fromSide":"bottom","toNode":"adb8584d88e73435","toSide":"top"},
		{"id":"1c20379152d8dcb3","fromNode":"cdc4246b3bfb3525","fromSide":"bottom","toNode":"bb0eeb55b9cf6c0f","toSide":"top"},
		{"id":"d5852a79e399eab2","fromNode":"f49a8fbdca38c343","fromSide":"bottom","toNode":"bb0eeb55b9cf6c0f","toSide":"left"},
		{"id":"5eb57a2ec28d04a9","fromNode":"cdc4246b3bfb3525","fromSide":"bottom","toNode":"cabcf765de7b1ca5","toSide":"top"},
		{"id":"c44f941f97554baa","fromNode":"cdc4246b3bfb3525","fromSide":"bottom","toNode":"167e90f0413540f6","toSide":"top"},
		{"id":"6ce0d0b8f01081b2","fromNode":"10f463a207c720a7","fromSide":"right","toNode":"7e6f2bf3f012e96b","toSide":"right"},
		{"id":"9218a1b1e0c80d45","fromNode":"e4107f1c386fcf04","fromSide":"bottom","toNode":"10f463a207c720a7","toSide":"top"},
		{"id":"6f8cc31da207f10c","fromNode":"2323140771002e05","fromSide":"bottom","toNode":"10f463a207c720a7","toSide":"top"},
		{"id":"11d86862be7ecc3a","fromNode":"bbc437624303317e","fromSide":"bottom","toNode":"10f463a207c720a7","toSide":"top"},
		{"id":"53fc95d0c0bc0d70","fromNode":"9e15c39a59236e2b","fromSide":"bottom","toNode":"e4107f1c386fcf04","toSide":"top"},
		{"id":"57e36369d121ec51","fromNode":"9e15c39a59236e2b","fromSide":"bottom","toNode":"2323140771002e05","toSide":"top"},
		{"id":"7f71e409ab2bb596","fromNode":"9e15c39a59236e2b","fromSide":"bottom","toNode":"bbc437624303317e","toSide":"top"},
		{"id":"56d2b1f302eaa754","fromNode":"7e6f2bf3f012e96b","fromSide":"left","toNode":"86b1f83f1f2e0f22","toSide":"right"},
		{"id":"a4eb5dd64727ec9a","fromNode":"4e96ea5aff968725","fromSide":"top","toNode":"7e6f2bf3f012e96b","toSide":"bottom"},
		{"id":"251e30cdb42d7a4f","fromNode":"96e4405985457aee","fromSide":"bottom","toNode":"226101327a993ef4","toSide":"top"},
		{"id":"ea86d877ab265d76","fromNode":"96e4405985457aee","fromSide":"bottom","toNode":"4c8abb9f614ea64f","toSide":"top"},
		{"id":"35fd38c51c91beec","fromNode":"4c8abb9f614ea64f","fromSide":"bottom","toNode":"f49a8fbdca38c343","toSide":"right"},
		{"id":"251f415325208f18","fromNode":"226101327a993ef4","fromSide":"bottom","toNode":"f49a8fbdca38c343","toSide":"left"},
		{"id":"1c1982eeaadfd47d","fromNode":"bbc437624303317e","fromSide":"right","toNode":"b50cad12498d98a8","toSide":"right"}
	]
}