{
	"nodes":[
		{"id":"01694b55e7a548b4","type":"group","x":-520,"y":-600,"width":1220,"height":1460,"label":"Main Menu Decisions"},
		{"id":"27b892767ce8c46b","type":"group","x":-420,"y":956,"width":830,"height":644,"color":"5","label":"Intro UX Considerations"},
		{"id":"8c7e49c10e7adeeb","type":"group","x":178,"y":-560,"width":222,"height":800,"label":"Portals"},
		{"id":"1f23974bb144704e","type":"text","text":"[[Fast - Augment Realities eXpedition|Short-form content]]","x":200,"y":-540,"width":142,"height":56,"color":"6"},
		{"id":"5240fa9f9f199b75","type":"text","text":"[[Fathom - Augment Realities eXegesis|Long-form content]]","x":200,"y":-460,"width":139,"height":56,"color":"6"},
		{"id":"89ab38939528fec2","type":"text","text":"[[Free - Augment Realities eXploration|Open browsing & wiki]]","x":200,"y":-200,"width":180,"height":56,"color":"6"},
		{"id":"f29b2d37dee728ff","type":"text","text":"[[Fun - Augment Realities eXtravaganza|Gamified content]]","x":198,"y":-368,"width":127,"height":56,"color":"6"},
		{"id":"5c7ac63d8af2bc9c","type":"text","text":"[[Forum - Augment Realities eXpostulations|Community discussion]]","x":200,"y":-280,"width":145,"height":60,"color":"6"},
		{"id":"fe31963f9060ed28","type":"text","text":"[[Forge - Augment Realities eXternalization|Custom/creative engagement]]","x":200,"y":-111,"width":180,"height":56,"color":"6"},
		{"id":"9c42e4d275795800","type":"text","text":"[[Flow - Augment Realities eXpergefaction|Mindful focused sessions]]","x":200,"y":-20,"width":180,"height":56,"color":"6"},
		{"id":"51aff5e9e3fcdbfb","type":"text","text":"[[Found - Augment Realities eXcursion|Serendipitous discovery\t]]","x":200,"y":63,"width":161,"height":60,"color":"6"},
		{"id":"92ca06d624c68b4d","type":"text","text":"Ideally vary this per device","x":-500,"y":120,"width":250,"height":50},
		{"id":"a70d9d160625073d","type":"text","text":"[[Frame - Augment Realities eXpurgation|PKM Access]]","x":200,"y":140,"width":148,"height":60,"color":"6"},
		{"id":"d260246c316c1421","type":"text","text":"User option to skip this step in settings, likely to be utilized by educators / creators who dont use the platform themselves","x":-445,"y":-484,"width":250,"height":164,"color":"1"},
		{"id":"d4d5870f74db1705","type":"text","text":"Intro // Loading page:\nWelcome -USERNAME-\n--hope you are doing well -- the SCOOL is loading in the background, how do you want to explore today?","x":-340,"y":-226,"width":250,"height":206,"color":"6"},
		{"id":"36864f230d35a3b6","type":"text","text":"Console: Ring of methods, could allow for controller utilization and higher accessibility","x":40,"y":976,"width":340,"height":101,"color":"5"},
		{"id":"9c24c512635e8f05","type":"text","text":"K&M: Chat experience, can suggest what would be best for current endeavor","x":40,"y":1107,"width":350,"height":96,"color":"5"},
		{"id":"9ecd2511a89c935f","type":"text","text":"Touchscreens: Buttons? List like my minimalist launcher? Array like normal app screen?  Type/chat like K&M? Ring like console? Maybe roll out all of the above and see which people prefer","x":43,"y":1227,"width":347,"height":153,"color":"5"},
		{"id":"238966f726f6b377","type":"text","text":"AR Experience - Cloud world, physical portal, labeled turnstile with different colored portal for the user to enter depending on their selection","x":-320,"y":1354,"width":250,"height":206,"color":"2"},
		{"id":"7ef29d14f1d58a45","type":"text","text":"Splash screen for the welcome message","x":-400,"y":1077,"width":250,"height":60,"color":"5"},
		{"id":"cc91043e0202f750","type":"text","text":" smart tv's wont be able to respond easily without a remote with a mic or pointer like the WII unless its the ring selection (up/down or left/right to cycle, highlight the choice in selection)","x":43,"y":1414,"width":347,"height":146,"color":"5"},
		{"id":"3fe18095fe04c660","x":800,"y":-589,"width":2080,"height":1069,"type":"text","text":"```mermaid\ngraph TD\n\n%% Core Layers\nA[Core Data Layer: User Data, Metadata, Impact Tracking]\nB[ALT Layer: Autonomous Learning Tools]\nC[Content Index & Embeds]\n\n%% Portal Frontends\nsubgraph Portals\n  FST[Fast: Shortform]\n  FTH[Fathom: Longform]\n  FRM[Frame: Reflection]\n  FND[Found: Discovery]\n  FLW[Flow: Focused Mode]\n  FRG[Forge: Creation]\n  FRM2[Forum: Discussion]\n  FNE[Free: Open Browsing]\n  FUN[Fun: Gamified Learning]\nend\n\n%% Relationships\nA --> FRM\nA --> FND\nA --> FRG\nA --> FST\nA --> FTH\nA --> FUN\nA --> FLW\n\nB --> FST\nB --> FND\nB --> FLW\nB --> FRM\n\nC --> FST\nC --> FTH\nC --> FND\nC --> FNE\nC --> FRG\nC --> FRM2\n\nFRM --> FRG\nFRM --> FLW\n\nFRG --> FRM2\nFRG --> FTH\nFRG --> FND\nFRG --> FRM\n\nFTH --> FRM\nFTH --> FLW\nFTH --> FST\nFTH --> FRG\n\nFND --> FST\nFND --> FTH\nFND --> FNE\nFND --> FRM2\nFND --> FRM\n\nFST --> FLW\nFST --> FRM\nFST --> FRG\n\nFLW --> FRM\nFLW --> FRG\n\nFUN --> FRM\nFUN --> FRM2\nFUN --> FRG\n\nFRM2 --> FRM\nFRM2 --> FRG\nFRM2 --> FND\nFRM2 --> FTH\n\nFNE --> FRM\nFNE --> FRG\n\n```"},
		{"id":"ef307c72fee3af22","type":"text","text":"Rank by user preference // type\n\n|Rank|Name|Type|Meaning|Description|\n|---|---|---|---|---|\n|1|**Fast**|Consumption|Short-form content|Quick, bite-sized learning: flashcards, TikTok-style reels, daily trivia|\n|2|**Fathom**|Consumption|Long-form content|Documentaries, lectures, podcasts, seminar recordings|\n|3|**Forum**|Participation|Community discussion|Asynchronous Q&A, peer debates, collaborative note threads|\n|4|**Fun**|Participation|Gamified content|Mini-games, simulations, quizzes, challenge boards|\n|5|**Free**|Exploration|Open browsing & wiki|Wikipedia-style knowledge browsing, web rabbit holes, cross-linked ideas|\n|6|**Flow**|Focus|Mindful focused sessions|Single-topic deep dives, auto-curated Pomodoro-style learning trails|\n|7|**Forge**|Creation|Custom/creative engagement|Build your own curriculum, upload content, remix lessons, author challenges|\n|8|**Found**|Discovery|Serendipitous discovery|“Feeling curious” mode—AI-curated rabbit holes or surprise content|\n|9|**Frame**|Reflection|A mirror or snapshot of growth|Pause, reflect, and review what you’ve “framed” in your mind.|","x":-344,"y":300,"width":1004,"height":520}
	],
	"edges":[
		{"id":"ef5d28107c0c6f34","fromNode":"d260246c316c1421","fromSide":"bottom","toNode":"d4d5870f74db1705","toSide":"top"},
		{"id":"78975f0cc43c2f06","fromNode":"92ca06d624c68b4d","fromSide":"top","toNode":"d4d5870f74db1705","toSide":"bottom"},
		{"id":"1bd7b7d0ece3314d","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"1f23974bb144704e","toSide":"left","label":"Fast"},
		{"id":"a6e1e1904c64fdd8","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"f29b2d37dee728ff","toSide":"left","label":"Fun"},
		{"id":"aaaaa09fde0cb023","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"5240fa9f9f199b75","toSide":"left","label":"Fathom"},
		{"id":"688b79553d291184","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"89ab38939528fec2","toSide":"left","label":"Free"},
		{"id":"7f2b5303344c9579","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"fe31963f9060ed28","toSide":"left","label":"Forge"},
		{"id":"d67d7b51cd49dde3","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"9c42e4d275795800","toSide":"left","label":"Flow"},
		{"id":"c02be88390225cca","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"5c7ac63d8af2bc9c","toSide":"left","label":"Forum"},
		{"id":"ca0a00bca688fa92","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"51aff5e9e3fcdbfb","toSide":"left","label":"Found"},
		{"id":"9bbf5f86e20cb8db","fromNode":"ef307c72fee3af22","fromSide":"top","toNode":"8c7e49c10e7adeeb","toSide":"bottom"},
		{"id":"a8a1250cf651f389","fromNode":"7ef29d14f1d58a45","fromSide":"right","toNode":"36864f230d35a3b6","toSide":"left"},
		{"id":"97161f4614b41ca9","fromNode":"7ef29d14f1d58a45","fromSide":"right","toNode":"9c24c512635e8f05","toSide":"left"},
		{"id":"25e6aa4b88d04624","fromNode":"d4d5870f74db1705","fromSide":"right","toNode":"a70d9d160625073d","toSide":"left","label":"Frame"},
		{"id":"69171b52f7aa1dd3","fromNode":"7ef29d14f1d58a45","fromSide":"right","toNode":"9ecd2511a89c935f","toSide":"left"},
		{"id":"0e9338b18b1856fc","fromNode":"27b892767ce8c46b","fromSide":"left","toNode":"92ca06d624c68b4d","toSide":"bottom"},
		{"id":"2e7f2d6ad6f9a259","fromNode":"7ef29d14f1d58a45","fromSide":"right","toNode":"cc91043e0202f750","toSide":"left"},
		{"id":"d3c3a04d0a333e6d","fromNode":"238966f726f6b377","fromSide":"left","toNode":"7ef29d14f1d58a45","toSide":"bottom"},
		{"id":"586cb771702203cf","fromNode":"8c7e49c10e7adeeb","fromSide":"right","toNode":"3fe18095fe04c660","toSide":"left","label":"Intra-net of portals"}
	]
}